db1.driver: com.mysql.cj.jdbc.Driver
db1.url: jdbc:mysql://127.0.0.1:3306/db1?useunicode=true;&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
db1.username: root
db1.password: 123456
db2.driver: com.mysql.cj.jdbc.Driver
db2.url: jdbc:mysql://127.0.0.1:3306/db2?useunicode=true;&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
db2.username: root
db2.password: 123456
dbname.driver: com.mysql.cj.jdbc.Driver
dbname.url: jdbc:mysql://127.0.0.1:3306/dbname?useunicode=true;&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
dbname.username: root
dbname.password: 123456